<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".DetailMovie">


    <ImageView
        android:id="@+id/ivBackdropDetail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/black"/>

    <ImageView
        android:id="@+id/btnArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ivPosterDetail"
        android:scaleType="centerCrop"
        android:layout_width="75dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="185dp"
        android:layout_marginStart="25dp"
        android:src="@color/white"/>

    <TextView
        android:id="@+id/tvMovieNameDetail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPosterDetail"
        app:layout_constraintTop_toBottomOf="@id/ivBackdropDetail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#DFDFDF"
        android:textStyle="bold"
        android:text="Chainsaw Man"/>

    <TextView
        android:id="@+id/tvMovieYearDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMovieNameDetail"
        app:layout_constraintStart_toEndOf="@id/ivPosterDetail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:textColor="#DFDFDF"
        android:text="2021-18-05"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivPosterDetail"
        app:layout_constraintEnd_toEndOf="@id/ivPosterDetail"
        app:layout_constraintTop_toBottomOf="@id/ivPosterDetail"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/starRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMovieRateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/starRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:textColor="#DFDFDF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="7.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvMovieDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainRating"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:textColor="#DFDFDF"
        android:textSize="16sp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

</androidx.constraintlayout.widget.ConstraintLayout>